<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>

</head>
<body>
<div class="bg">
    <form action="">
        <h1>귀하의 성적을 입력하시오.</h1>
        <table border="1">
            <tr>
                <td><p>국어</p></td>
                <td><p>영어</p></td>
                <td><p>수학</p></td>
                <td><p>과학</p></td>
            </tr>
            <tr>
                <td><input type="text" id="kor"></td>
                <td><input type="text" id="eng"></td>
                <td><input type="text" id="math"></td>
                <td><input type="text" id="sci"></td>
            </tr>
            <tr>
                <td><p>총점</p></td>
                <td id="add">0</td>
                <td><p>평균</p></td>
                <td id="aver">0</td>
            </tr>
        </table>
        <div>
            <button id="btn">성적 확인하기</button>
        </div>
        <div class="txt">
            <p>귀하의 학점은 <span id="grade">0</span>학점입니다.</p>
        </div>
    </form>
</div>

    <script>

    document.getElementById('btn').addEventListener('click' , function(event){
    event.preventDefault()

        let korea =Number (document.getElementById('kor').value)
        let english =Number (document.getElementById('eng').value)
        let math =Number (document.getElementById('math').value)
        let science =Number (document.getElementById('sci').value)

        let add = korea + english + math + science;
        let aver = add / 4;

        document.getElementById('add').textContent = add;
        document.getElementById('aver').textContent = aver;

        let grade;
        if(aver >= 90) grade = "A"
        else if(aver < 90 && aver >= 80) grade ="B"
        else if(aver < 80 && aver >= 70) grade ="C"
        else if(aver < 70 && aver >= 60) grade ="D"
        else if(aver < 60 && aver >= 50) grade ="E"
        else grade = "<h4>F</h4>"

        document.getElementById('grade').textContent = grade;
        })
        


    </script>
    



<style>
    /* 전체설정 */
* {margin: 0;
    padding: 0;}
ul,ol {list-style: none;}
a {text-decoration: none;
    color: #000;}
img {border: none;
    vertical-align: bottom;}

    .bg {}

    h1 {font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: #292929;
        text-align: center;
        display: block;
        padding-top: 50px;}
    
    form {position: relative;
            background-color: antiquewhite;
            height: 1024px;}

    table {text-align: center;
            position: absolute;
            top: 120px;
            left: 50%;
            margin-left: -225px;
            background-color: #fff;}
/* 
    table tr:nth-child(1) p {border-bottom: 1px solid darkblue;}
    table tr:nth-child(3) td {border-top: 1px solid darkblue;} */

    table tr td input {border: solid 2px rgb(192, 175, 152);
                        border-radius: 8px;
                        font-size: 18px;
                        width: 100px;
                        font-family: Arial, Helvetica, sans-serif;}

    table tr:nth-child(2) {height: 30px;}

    table tr td p {font-size: 20px;
                    font-family:Arial, Helvetica, sans-serif;
                    display: block;
                    padding: 10px 15px;}

    table tr td p .txt {font-style: italic;}


    button {background-color: blanchedalmond;
            color: #000;
            font-size: 18px;
            text-align: center;
            padding: 5px 8px;
            border-radius: 5px;
            position: absolute;
            top: 350px;
            left: 50%;
            margin-left: -70px;}



        

    .txt {position: absolute;
            top: 150px;
            left: 50%;
            margin-left: -120px;
            margin-top: 145px;
            text-align: center;
            display: block;
            
            font-size: 20px;
            color: #000;
            font-weight: bold;
            }





</style>

</body>
</html>